{
  "name": "ESP8266DebounceButtons",
  "keywords": "esp8266, button, debounce",
  "description": "Arduino Library for Debouncing ESP8266 Buttons and Switches",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/mwinters-stuff/ESP8266DebounceButtons.git"
  }
}
